#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Aug 04 19:35:56 ICT 2020
file\:///${project.parent.basedir}/ext-lib/.lastUpdated=1494481068836
http\://repo.maven.apache.org/maven2/.lastUpdated=1481464997083
https\://repo.maven.apache.org/maven2/.lastUpdated=1596544556884
http\://repo.maven.apache.org/maven2/.error=
../${project.parent.basedir}/ext-lib/.error=Could not transfer artifact espringtran\:espringtran.compressor4j\:pom\:1.0.0 from/to local-maven-repo (../${project.parent.basedir}/ext-lib)\: Cannot access ../${project.parent.basedir}/ext-lib with type default using the available connector factories\: AetherRepositoryConnectorFactory, BasicRepositoryConnectorFactory
@default-local-maven-repo-../${project.parent.basedir}/ext-lib/.lastUpdated=1494481217591
https\://repo.maven.apache.org/maven2/.error=
file\:///${project.parent.basedir}/ext-lib/.error=
